templates/projects/express-api/common/environment/environment.json (before)
{
    "PORT": 3000,
    "projectName": "<%= projectName %>",
    "storeThisConfigInMemory": true,
    "cors": {
        "mode": "off",
        "originWhiteList": {
            "null": true,
            "http://localhost:3000": true
        },
        "allowCredentials": true,
        "allowMethods": ["GET", "POST", "PATCH", "PUT", "DELETE", "OPTIONS", "HEAD"],
        "allowHeaders": ["Authorization", "Accepts", "Content-Type", "If-Match", "If-Modified-Since", "If-None-Match", "If-Unmodified-Since", "Range", "X-Requested-With", "X-Request-ID"],
        "exposeHeaders": ["Content-Length", "Date", "ETag", "Expires", "Last-Modified", "X-Powered-By", "X-Request-ID", "X-<%= projectName %>-Media-Type"],
        "cacheDuration": "120",
        "denialMessage": { "status": 403, "message": "CORS Error: your origin, {origin}, is not whitelisted." }
    },
    "docs": {
        "files": [
            "./common/README.md",
            "./legos/README.md",
            "./home/README.md"
        ],
        "languages": [
            { "name": "All", "highlightClass": "lang-all" },
            { "name": "cURL", "highlightClass": "lang-bash" },
            { "name": "JavaScript", "highlightClass": "lang-js" }
        ]
    }
}

templates/projects/express-api/common/environment/environment.json (after)
{
    "PORT": 3000,
    "projectName": "<%= projectName %>",
    "storeThisConfigInMemory": true,
    "cors": {
        "mode": "off",
        "originWhiteList": {
            "null": true,
            "http://localhost:3000": true
        },
        "allowCredentials": true,
        "allowMethods": ["GET", "POST", "PATCH", "PUT", "DELETE", "OPTIONS", "HEAD"],
        "allowHeaders": ["Authorization", "Accepts", "Content-Type", "If-Match", "If-Modified-Since", "If-None-Match", "If-Unmodified-Since", "Range", "X-Requested-With", "X-Request-ID"],
        "exposeHeaders": ["Content-Length", "Date", "ETag", "Expires", "Last-Modified", "X-Powered-By", "X-Request-ID", "X-<%= projectName %>-Media-Type"],
        "cacheDuration": "120",
        "denialMessage": { "status": 403, "message": "CORS Error: your origin, {origin}, is not whitelisted." }
    },
    "docs": {
        "files": [
            "./common/README.md",
            "./legos/README.md",
            "./home/README.md"
        ],
        "languages": [
            { "name": "All", "highlightClass": "lang-all" },
            { "name": "cURL", "highlightClass": "lang-bash" },
            { "name": "JavaScript (Browser)", "highlightClass": "lang-js" },
            { "name": "JavaScript (Node.js)", "highlightClass": "lang-node" },
            { "name": "Go", "highlightClass": "lang-go" }
        ]
    }
}

templates/projects/express-api/common/environment/environment.json (diff)
@@ -24,7 +24,9 @@
         "languages": [
             { "name": "All", "highlightClass": "lang-all" },
             { "name": "cURL", "highlightClass": "lang-bash" },
-            { "name": "JavaScript", "highlightClass": "lang-js" }
+            { "name": "JavaScript (Browser)", "highlightClass": "lang-js" },
+            { "name": "JavaScript (Node.js)", "highlightClass": "lang-node" },
+            { "name": "Go", "highlightClass": "lang-go" }
         ]
     }
 }
